FACADE = com.app.imple.FacadeImple
COURSES = com.dao.imple.hibernate.CoursesDAOImpleHibernate
MATERIAL = com.dao.imple.hibernate.MaterialDAOImpleHibernate
STUDENTS = com.dao.imple.hibernate.StudentDAOImpleHibernate
TEACHER = com.dao.imple.hibernate.TeacherDAOImpleHibernate